<!DOCTYPE html>
<html lang="ru-BY">
<head>
  
  <title>Настоящие имена и анонимность в сети – Заметки | Иван Климчук</title>
  
  <meta name="generator" content="Hugo 0.59.1" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    <meta name="description" content="Сегодня прочитал по ссылке из twitter вот этот пост про то, зачем Google наши настоящие имена. Многие тезисы описаны вполне правильно. И я с ними согласен.
Спамеры, другие мошенники - все они ищут способ легко заработать на доброте, незнании, наивности людей.">
    




<meta property="og:title" content="Настоящие имена и анонимность в сети" />
<meta property="og:description" content="Сегодня прочитал по ссылке из twitter вот этот пост про то, зачем Google наши настоящие имена. Многие тезисы описаны вполне правильно. И я с ними согласен.
Спамеры, другие мошенники - все они ищут способ легко заработать на доброте, незнании, наивности людей." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.by/notes/real-names-and-anonymity-online/" />
<meta property="article:published_time" content="2011-07-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-07-28T00:00:00+00:00" /><meta property="og:site_name" content="Иван Климчук" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Настоящие имена и анонимность в сети"/>
<meta name="twitter:description" content="Сегодня прочитал по ссылке из twitter вот этот пост про то, зачем Google наши настоящие имена. Многие тезисы описаны вполне правильно. И я с ними согласен.
Спамеры, другие мошенники - все они ищут способ легко заработать на доброте, незнании, наивности людей."/>

<meta itemprop="name" content="Настоящие имена и анонимность в сети">
<meta itemprop="description" content="Сегодня прочитал по ссылке из twitter вот этот пост про то, зачем Google наши настоящие имена. Многие тезисы описаны вполне правильно. И я с ними согласен.
Спамеры, другие мошенники - все они ищут способ легко заработать на доброте, незнании, наивности людей.">


<meta itemprop="datePublished" content="2011-07-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2011-07-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="540">



<meta itemprop="keywords" content="" />


<link rel="canonical" href="https://klimchuk.by/notes/real-names-and-anonymity-online/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.by/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">








<link href="https://klimchuk.com/css/theme.css" rel="stylesheet" type="text/css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        
        $(".navbar-burger").click(function() {
            
            $(".navbar-burger").toggleClass("is-active");
            $(".navbar-menu").toggleClass("is-active");
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item is-desktop-hidden" href="/">
          <strong class="title is-5">Иван Климчук</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.by/notes" class="navbar-item">
            <span class="navbar-item-name">Заметки</span>
          </a>
          
          <a href="https://klimchuk.by/places" class="navbar-item">
            <span class="navbar-item-name">Места</span>
          </a>
          
          <a href="https://klimchuk.by/projects" class="navbar-item">
            <span class="navbar-item-name">Проекты</span>
          </a>
          
          
            <a class="navbar-item is-mobile-hidden about-me has-text-grey" href="https://klimchuk.by/">
              <strong class="title is-6">&xlarr;&nbsp;&nbsp;обо мне</strong>
            </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item translations">
            
              
                <span>Ru</span>
              
            
              
            <a href="https://klimchuk.com/"><span>En</span></a>
              
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-reversed">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="tags above-title">
                        <a class="tag is-medium is-white is-truncated" href='https://klimchuk.by/notes/'>&larr; Все заметки</a>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">Настоящие имена и анонимность в сети</h1>
<div class="has-text-grey">
    
    <time pubdate="" datetime="07-28-2011 00:00:00">28 июля 2011</time>
    
</div>

                </header>

                <div class="content">
                    

                    

                    <p>Сегодня прочитал по ссылке из twitter вот <a href="https://www.bbc.co.uk/russian/society/2011/07/110728_google_real_names.shtml">этот пост</a> про то, зачем Google наши настоящие имена. Многие тезисы описаны вполне правильно. И я с ними согласен.</p>

<p>Спамеры, другие мошенники - все они ищут способ легко заработать на доброте, незнании, наивности людей. Одним словом пользуются слабостями человека и извлекают из этого выгоду. Не сказать, что они не работают. Они работают, пишут или покупают программы для спама, пишут зловредных ботов, но зарабатывают на обмане. Но единственное, что их спасает, это то, что никто не знает имен. Под ником может скрываться кто угодно. А знаете у скольких людей ник например &ldquo;Angel87&rdquo;? Или любой другой такой. У миллионов.</p>

<p>А когда ты в сети оставляешь имя, свое настоящее имя, фамилию, ты начинаешь чувствовать ответственность. Это раньше можно было творить что-то в сети и оно никак не отразилось бы в настоящей жизни. А сейчас, когда даже официальные ответы можно получить через твиттер, любое действие в сети может вызвать череду действий в реальности. А раз ты указал свое настоящее имя, будешь и по голове получать реально. Поэтому и ответственность и понимание, что накажут.</p>

<p>Некоторые верят, что в сети можно оставаться анонимным. Хотелось бы верить, что это возможно. Уже много статей на эту тему написано и технических и не очень. Абсолютной анонимности в сети нет. Я за 20 минут на днях накопал досье на одного человека. Без использования каких-то взломов, воровства паролей и т.п. Просто поиск в Google, использование информации из социальной сети о друзьях и немного мыслительного процесса - и основная информация о человеке есть. Хотя человек этот очень старательно скрывался, а вы говорите анонимность.</p>

<p>Поэтому я сделал вывод, что смысла скрываться нет. Лучше указать свои настоящие данные. Это к тому же и дисциплинирует. Под ником ты можешь кого-нить оскорбить, а под своим именем придется отвечать. К тому же указание имен приводит к порядку. Я, например, записываю все свои контакты по имени и фамилии. Везде: в телефоне, в аське, в скайпе, в джаббере. Запомнить порядка 100 ников сложновато, а по имени и фамилии человека всегда легко идентифицировать. Это приводит к порядку. Причем не только в моей книге контактов, а в целом в интернете.</p>

<p>Многие говорят о построении сетевого общества. И это происходит. Реальная жизнь уже тесно перемешана с виртуальной, только вот проблема - в реальной жизни один, в виртуальной другой. Так и шизофреников не долго стать. А если совмещать и то и то. И в реальной жизни я, и в виртуальной жизни я. Не разный, всегда одинаков. И реальностей не 2, а одна, просто совмещенная. Социальные сети этому очень помогают. Есть контакты человека: можешь позвонить, можешь написать, можешь по видео пообщаться с ним по интернету, а если случайно рядом оказались, можно и встретится. Но контакт есть почти всегда. А раньше нужно было несколько дней ехать лошадьми на расстояние, которые сейчас за пару часов проезжается. А самолеты? Тоже часы между материками. А сеть? Пару секунд, пока пакеты обработаются оборудованием - и вы уже общаетесь. Это замечательно. Но! Опять же - достоверные данные, имя-фамилия - это вызывает доверие, ник - нет.</p>

<p>Анонимности нет, общество строим, мошенников плодим, называться сопротивляемся. Зачем? КГБ, ФСБ, ФБР найдут и без соц. сети, если им понадобится, у них информации хватает и так. А может вы мошенник, преступник, если не хотите называть себя? Я нет, мне скрывать нечего. Давайте приводить в порядок этот информационный хаос.</p>

                </div>
                <div class="tags">
                    
                        
                    
                    <a class="tag is-link" href="https://klimchuk.by/categories/opinion/">Личное мнение</a>
                    
                    
                    <span class="tag">читать 3 мин</span> 
                    <span class="tag">слов 540</span> 
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex">
                        
                        <li><a href="https://klimchuk.by/notes/new-blog-engine/">&larr; Новый блоговый движок</a></li>
                        
                        
                        <li><a href="https://klimchuk.by/notes/hypocrisy-lives-in-each/">Лицемерие живет в каждом &rarr;</a></li>
                        
                    </ul>
                </aside>
            </article>
        </div>
        <div class="column is-1"></div>
        <div class="column is-3">
            <aside class="menu">

                

                

                
                    <h3 class="menu-label is-size-6">Похожие заметки</h3>
                    <ul class="menu-list">
                        
                            <li><a href="/notes/wrong-tools-and-procrastination/">Неправильные инструменты и прокрастинация</a></li>
                        
                            <li><a href="/notes/automatism/">Автоматизм</a></li>
                        
                            <li><a href="/notes/inertia-thoughts/">Инерция мысли</a></li>
                        
                            <li><a href="/notes/books/">Книги</a></li>
                        
                            <li><a href="/notes/stereotypes/">Стереотипы</a></li>
                        
                            <li><a href="/notes/social-networks-and-time/">Социальные сети и время</a></li>
                        
                            <li><a href="/notes/good-and-evil/">Добро и зло. Что это?</a></li>
                        
                            <li><a href="/notes/hypocrisy-lives-in-each/">Лицемерие живет в каждом</a></li>
                        
                            <li><a href="/notes/time-money-save/">Время = Деньги. Экономить?</a></li>
                        
                            <li><a href="/notes/do-not-fuck-my-brain/">Не сношайте мне мозг</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2019.</div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a class="button is-small is-light is-rounded" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" title="Лицензия">CC BY-NC-SA 4.0</a>
                    <a class="button is-small is-link is-rounded" href="mailto:ivan@klimchuk.com">ivan@klimchuk.com</a>
                    <a class="button is-small is-dark is-rounded" target="_blank" href="https://github.com/Alroniks">GitHub</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
