<!DOCTYPE html>
<html lang="ru-BY">
<head>
  
  <title>Новое на сайте – Заметки | Иван Климчук</title>
  
  <meta name="generator" content="Hugo 0.59.1" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    <meta name="description" content="Система стоит, нормально работает. Хорошее правило админов: &amp;ldquo;работает - не трогай!&amp;rdquo;. Но оно применимо для тех вещей, которые настроил и забыл. Но если бы так поступали бы с сайтами, сидели бы мы в 90 годах и по сей день. Поэтому сайт должен быть динамичным, развиваться и совершенствоваться.">
    




<meta property="og:title" content="Новое на сайте" />
<meta property="og:description" content="Система стоит, нормально работает. Хорошее правило админов: &ldquo;работает - не трогай!&rdquo;. Но оно применимо для тех вещей, которые настроил и забыл. Но если бы так поступали бы с сайтами, сидели бы мы в 90 годах и по сей день. Поэтому сайт должен быть динамичным, развиваться и совершенствоваться." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.by/blog/new-on-the-site/" />
<meta property="article:published_time" content="2011-02-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-02-18T00:00:00+00:00" /><meta property="og:site_name" content="Иван Климчук" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Новое на сайте"/>
<meta name="twitter:description" content="Система стоит, нормально работает. Хорошее правило админов: &ldquo;работает - не трогай!&rdquo;. Но оно применимо для тех вещей, которые настроил и забыл. Но если бы так поступали бы с сайтами, сидели бы мы в 90 годах и по сей день. Поэтому сайт должен быть динамичным, развиваться и совершенствоваться."/>

<meta itemprop="name" content="Новое на сайте">
<meta itemprop="description" content="Система стоит, нормально работает. Хорошее правило админов: &ldquo;работает - не трогай!&rdquo;. Но оно применимо для тех вещей, которые настроил и забыл. Но если бы так поступали бы с сайтами, сидели бы мы в 90 годах и по сей день. Поэтому сайт должен быть динамичным, развиваться и совершенствоваться.">


<meta itemprop="datePublished" content="2011-02-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2011-02-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="428">



<meta itemprop="keywords" content="" />


<link rel="canonical" href="https://klimchuk.by/blog/new-on-the-site/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.by/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">








<link href="https://klimchuk.com/css/theme.css" rel="stylesheet" type="text/css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        
        $(".navbar-burger").click(function() {
            
            $(".navbar-burger").toggleClass("is-active");
            $(".navbar-menu").toggleClass("is-active");
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item is-desktop-hidden" href="/">
          <strong class="title is-5">Иван Климчук</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.by/blog" class="navbar-item">
            <span class="navbar-item-name">Заметки</span>
          </a>
          
          <a href="https://klimchuk.by/places" class="navbar-item">
            <span class="navbar-item-name">Места</span>
          </a>
          
          <a href="https://klimchuk.by/projects" class="navbar-item">
            <span class="navbar-item-name">Проекты</span>
          </a>
          
          
            <a class="navbar-item is-mobile-hidden about-me has-text-grey" href="https://klimchuk.by/">
              <strong class="title is-6">&xlarr;&nbsp;&nbsp;обо мне</strong>
            </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item translations">
            
              
                <span>Ru</span>
              
            
              
            <a href="https://klimchuk.com/"><span>En</span></a>
              
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-reversed">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="tags above-title">
                        <a class="tag is-medium is-white is-truncated" href='https://klimchuk.by/blog/'>&larr; Все заметки</a>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">Новое на сайте</h1>
<div class="has-text-grey">
    
    <time pubdate="" datetime="02-18-2011 00:00:00">18 февраля 2011</time>
    
</div>

                </header>

                <div class="content">
                    

                    

                    

<p>Система стоит, нормально работает. Хорошее правило админов: &ldquo;работает - не трогай!&rdquo;. Но оно применимо для тех вещей, которые настроил и забыл. Но если бы так поступали бы с сайтами, сидели бы мы в 90 годах и по сей день. Поэтому сайт должен быть динамичным, развиваться и совершенствоваться. Сразу конфетку создать нельзя.</p>

<p>Поэтому я тоже стараюсь не забрасывать сайт. И кроме обновления информации на сайте, написания новых постов в блог, слежу за технической составляющей сайта и дорабатываю недостающие элементы. Назвать это революцией на сайте нельзя, это просто улучшения косметические и технические и сделаны для того они, чтобы вам, пользователям, было удобнее пользоваться моим сайтом. Дальше я расскажу несколько подробнее о нововведениях.</p>

<h2 id="обновленные-комментарии">Обновленные комментарии</h2>

<p>В системе стоит огромный модуль блога, где есть все средства для управления по сути всем происходящим. Многие вещи для вас останутся незамеченными, так как они разрабатывались для административной части сайта, но удобства это добавит.</p>

<p>Раз уж начала писать об админке, то о фишках в ней и расскажу сразу.</p>

<p>Наконец я дописал толковое управление комментариями в админке, что теперь позволяет быстрее реагировать на них. Борьба со спамом - основная проблема на настоящий момент. Каптча отчасти позволяет решить проблему, но лишает удобство пользования. Приходится лишний раз напрягаться, чтобы различить еле заметные символы, а боты совершенствуются и легко взламывают такие каптчи. Поэтому я отказался вообще от применения каптчи. Зато сделал несколько другую систему для упреждения потока спама.</p>

<p>Система позволяет банить неугодные IP адреса, следить за другими параметрами комментария, сканировать текст и делать соответствующие выводы. В таком случае комментарий попадает ко мне в любом случае, но не публикуется сразу на сайте. Что это дает - нормальные комментарии сразу попадают на сайт и мне не нужно тратить время, чтобы оперативно их публиковать, а плохие попадают в черный список, который я могу просмотреть и решить - спам это или нет. Исходя из практики скажу - это весьма удобно.</p>

<p>На этом фишки админки заканчиваются. Теперь о фишках пользовательской части.</p>

<h2 id="теги-форматирования">Теги форматирования</h2>

<p>Очень часто бывает так, что нужно в комментарии выделит какие-то слова, процитировать кого-то, привести пример. Можно все написать сплошным текстом, но это не так красиво получается и не всегда можно уловить суть автора комментария. Поэтому я добавил возможность простого форматирования текста в комментариях. Тех html-тегов, что я добавил, я считаю, достаточно, чтобы оформить текст более презентабельно. Работая с HTML уже почти 6 лет, могу сказать, что больше не нужно.</p>

<h2 id="цитирование">Цитирование</h2>

<p>Я думаю, многие видели как устроены древовидные комментарии, когда можно отвечать на комментрий, а кто-то может ответить на твой комментарий. Это удобно, но не всегда. Порой проще отвечать на комментарии как на форуме - просто процитировав оппонента. Такую возможность добавил и я.</p>

                </div>
                <div class="tags">
                    
                        
                    
                    <a class="tag is-link" href="https://klimchuk.by/categories/development/">Разработка</a>
                    
                    
                    <span class="tag">читать 3 мин</span> 
                    <span class="tag">слов 428</span> 
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex">
                        
                        <li><a href="https://klimchuk.by/blog/about-event-and-plans/">&larr; О событиях, планах</a></li>
                        
                        
                        <li><a href="https://klimchuk.by/blog/ubuntu-and-asus-eee-pc/">Ubuntu и ASUS EEE PC — настраиваем подсветку экрана &rarr;</a></li>
                        
                    </ul>
                </aside>
            </article>
        </div>
        <div class="column is-1"></div>
        <div class="column is-3">
            <aside class="menu">

                
                    <h3 class="menu-label is-size-6">Быстрая навигация</h3>
                    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#обновленные-комментарии">Обновленные комментарии</a></li>
<li><a href="#теги-форматирования">Теги форматирования</a></li>
<li><a href="#цитирование">Цитирование</a></li>
</ul></li>
</ul>
</nav>
                

                

                
                    <h3 class="menu-label is-size-6">Похожие заметки</h3>
                    <ul class="menu-list">
                        
                            <li><a href="/blog/wrong-tools-and-procrastination/">Неправильные инструменты и прокрастинация</a></li>
                        
                            <li><a href="/blog/modx-cooking-recipes/">Рецепты приготовления MODX</a></li>
                        
                            <li><a href="/blog/new-blog-engine/">Новый блоговый движок</a></li>
                        
                            <li><a href="/blog/css-naked-day/">CSS Naked Day</a></li>
                        
                            <li><a href="/blog/changes-are-coming/">Изменения грядут!</a></li>
                        
                            <li><a href="/blog/ubuntu-and-asus-eee-pc/">Ubuntu и ASUS EEE PC — настраиваем подсветку экрана</a></li>
                        
                            <li><a href="/blog/site-version-for-netbooks/">Версия сайта для нетбуков</a></li>
                        
                            <li><a href="/blog/mobile-version/">Мобильная версия сайта</a></li>
                        
                            <li><a href="/blog/comment-in-the-blog/">Комментарии к блогу</a></li>
                        
                            <li><a href="/blog/favicon-on-site/">Появился favicon на сайте</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2019.</div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a class="button is-small is-light is-rounded" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" title="Лицензия">CC BY-NC-SA 4.0</a>
                    <a class="button is-small is-link is-rounded" href="mailto:ivan@klimchuk.com">ivan@klimchuk.com</a>
                    <a class="button is-small is-dark is-rounded" target="_blank" href="https://github.com/Alroniks">GitHub</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
