<!DOCTYPE html>
<html lang="ru-BY" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
<head>
  
  <title>Новый дизайн сайта – Заметки | Иван Климчук</title>
  
  <meta name="generator" content="Hugo 0.64.1" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    <meta name="description" content="Как вы уже наверное заметили, уважаемые читатели, работа не стоит на месте. Постоянно я что-то делаю и меняю как на сайте, так и в блоге. Сайт родился недавно и это закономерно. Рубрика называется &amp;ldquo;Новости блога&amp;rdquo; и именно в ней я собираюсь рассказывать о новых возможностях и фичах моего сайта и блога.">
    




<link rel="canonical" href="https://klimchuk.by/notes/the-new-site-design/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.by/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">








<link href="https://klimchuk.com/css/theme.css" rel="stylesheet" type="text/css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        
        $(".navbar-burger").click(function() {
            
            $(".navbar-burger").toggleClass("is-active");
            $(".navbar-menu").toggleClass("is-active");
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>




<meta name="yandex-verification" content="97cfe04c3aabe4cd" />


<meta name="yandex-verification" content="ab43473b398804d8" />


  
    <meta property="article:author" content="Иван Климчук">
    
        
        
            <meta property="article:section" content="Разработка">
        
    

    
        
        
        
        <meta property="og:image" content='http://og-image.alroniks.now.sh/Новый%20дизайн%20сайта.png?theme=light&fontSize=90px'>
        <meta property="og:image:width" content="2048">
        <meta property="og:image:height" content="1170">

        <meta name="twitter:image" content="http://og-image.alroniks.now.sh/Новый%20дизайн%20сайта.png?theme=light&fontSize=90px">
        <meta name="twitter:card" content="summary_large_image">
    


  <meta property="og:title" content="Новый дизайн сайта" />
<meta property="og:description" content="Как вы уже наверное заметили, уважаемые читатели, работа не стоит на месте. Постоянно я что-то делаю и меняю как на сайте, так и в блоге. Сайт родился недавно и это закономерно. Рубрика называется &ldquo;Новости блога&rdquo; и именно в ней я собираюсь рассказывать о новых возможностях и фичах моего сайта и блога." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.by/notes/the-new-site-design/" />
<meta property="article:published_time" content="2010-06-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-06-12T00:00:00+00:00" /><meta property="og:site_name" content="Иван Климчук" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Новый дизайн сайта"/>
<meta name="twitter:description" content="Как вы уже наверное заметили, уважаемые читатели, работа не стоит на месте. Постоянно я что-то делаю и меняю как на сайте, так и в блоге. Сайт родился недавно и это закономерно. Рубрика называется &ldquo;Новости блога&rdquo; и именно в ней я собираюсь рассказывать о новых возможностях и фичах моего сайта и блога."/>

</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item is-hidden-desktop" href="/">
          <strong class="title is-5">Иван Климчук</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.by/notes" class="navbar-item">
            <span class="navbar-item-name">Заметки</span>
          </a>
          
          <a href="https://klimchuk.by/places" class="navbar-item">
            <span class="navbar-item-name">Места</span>
          </a>
          
          <a href="https://klimchuk.by/projects" class="navbar-item">
            <span class="navbar-item-name">Проекты</span>
          </a>
          
          
            <a class="navbar-item is-hidden-mobile about-me has-text-grey" href="https://klimchuk.by/">
              <strong class="title is-6">&xlarr;&nbsp;&nbsp;обо мне</strong>
            </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item translations">
            
              
                <span>Ru</span>
              
            
              
            <a href="https://klimchuk.com/"><span>En</span></a>
              
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-columns">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="tags above-title">
                        <a class="tag is-medium is-white is-truncated" href='https://klimchuk.by/notes/'>&larr; Все заметки</a>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">Новый дизайн сайта</h1>

<div class="has-text-grey is-mobile-columns">
    
    
        <time pubdate="" datetime="06-12-2010 00:00:00">12 июня 2010</time>
    
</div>
<br>


                </header>
                <div class="content">
                    

                    <p>Как вы уже наверное заметили, уважаемые читатели, работа не стоит на месте. Постоянно я что-то делаю и меняю как на сайте, так и в блоге. Сайт родился недавно и это закономерно. Рубрика называется &ldquo;Новости блога&rdquo; и именно в ней я собираюсь рассказывать о новых возможностях и фичах моего сайта и блога. Я же программист и постоянно хочется что-то новое написать :)</p>
<h2 id="с-чего-все-началось">С чего все началось?</h2>
<p>Изначально я сделал сайт в серых тонах. Выглядел он красиво, все таки умение верстать никуда не пропало, но вот с цветом я прогадал. Кому не показывал сайт, все говорили что какой-то он скучноватый, серый весь, тоску навевает. И я решил исправиться. Я не знаю вашего мнения пока что, но надеюсь я его услышу в комментариях, которые уже работают. Один мой друг высказался: &ldquo;твою мать, какой яркий!&quot;. Это еще не показатель, но это говорит о том, что направление верное.</p>
<h2 id="почему-именно-голубой">Почему именно голубой?</h2>
<p>Всегда моим любимым цветом был зеленый, но как показала практика его применения, использовать его нужно осторожно и с умом. А мой максимализм и желание увидеть побольше зеленого цвета мешает соблюсти правильный баланс, потому я выбрал более нейтральные, но не менее привлекательный (по статистике самый любимый цвет у людей) - небесно-голубой. Из положительных качеств цвета - он практически не раздражает, не вызывает эмоций как красный, не нагоняет тоску как черный, не вызывает отвращение как коричневый. Я конечно не беру в расчет фанатов этих цветов, у всех у нас различные пристрастия, но всем не угодишь, поэтому самый рациональный путь в данном случае - путь наименьшего сопротивления. Если кто-то против голубого цвета, выскажитесь в комментариях. Мне будет интересно выслушать ваши мнения по поводу цвета, возможно даже, проблеме цвета можно посвятить отдельную статью.</p>
<h2 id="что-еще-планирую-менять">Что еще планирую менять?</h2>
<p>Ответ будет коротким: пока ничего. В самом деле, пока все нравится и менять ничего не хочется. Исключения составят различные мелочи и исправления недочетов. О каком-либо крупном изменении я обязательно напишу, да и вы сами заметите.</p>

                </div>
                <div class="tags">
                    
                        
                        
                            <a class="tag is-info" href="https://klimchuk.by/categories/development/">Разработка</a>
                        
                    
                    <span class="tag">reading 2 min</span>
                    <span class="tag">слов 314</span>
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex is-mobile-columns">
                        
                        <li><a href="https://klimchuk.by/notes/tasty-food-at-home/">&larr; Дома вкусно кормят</a></li>
                        
                        
                        <li><a href="https://klimchuk.by/notes/favicon-on-site/">Появился favicon на сайте &rarr;</a></li>
                        
                    </ul>
                </aside>

                
            </article>
        </div>
        <div class="column is-1 is-hidden-mobile"></div>
        <div class="column is-3">
            <aside class="menu">

                <div class="toc is-hidden-mobile">
                
                    
                        <h3 class="menu-label is-size-6">Быстрая навигация</h3>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#с-чего-все-началось">С чего все началось?</a></li>
    <li><a href="#почему-именно-голубой">Почему именно голубой?</a></li>
    <li><a href="#что-еще-планирую-менять">Что еще планирую менять?</a></li>
  </ul>
</nav>
                    
                
                </div>

                

                
                    <h3 class="menu-label is-size-6">Похожие заметки</h3>
                    <ul class="menu-list">
                        
                            <li><a href="/notes/forestry-editor-improvements/">Улучшаем редактор заметок в Forestry</a></li>
                        
                            <li><a href="/notes/static-blog-automation-hugo-circle-ci/">Автоматизация блога на Hugo с помощью CircleCI</a></li>
                        
                            <li><a href="/notes/modx-cooking-recipes/">Рецепты приготовления MODX</a></li>
                        
                            <li><a href="/notes/new-blog-engine/">Новый блоговый движок</a></li>
                        
                            <li><a href="/notes/css-naked-day/">CSS Naked Day</a></li>
                        
                            <li><a href="/notes/changes-are-coming/">Изменения грядут!</a></li>
                        
                            <li><a href="/notes/ubuntu-and-asus-eee-pc/">Ubuntu и ASUS EEE PC — настраиваем подсветку экрана</a></li>
                        
                            <li><a href="/notes/new-on-the-site/">Новое на сайте</a></li>
                        
                            <li><a href="/notes/site-version-for-netbooks/">Версия сайта для нетбуков</a></li>
                        
                            <li><a href="/notes/mobile-version/">Мобильная версия сайта</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2020.</div>
                <div class="level-item"><a href="/donate">Поддержать проект</a></div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a class="button is-small is-light is-rounded" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" title="Лицензия">CC BY-NC-SA 4.0</a>
                    <a class="button is-small is-info is-rounded" href="mailto:ivan@klimchuk.com">ivan@klimchuk.com</a>
                    <a class="button is-small is-dark is-rounded" target="_blank" href="https://github.com/Alroniks">GitHub</a>
                </div>
            </div>
        </div>
    </div>
</footer>



</body>
</html>
