<!DOCTYPE html>
<html lang="ru-BY">
<head>
  
  <title>Лицемерие живет в каждом – Заметки | Иван Климчук</title>
  
  <meta name="generator" content="Hugo 0.59.1" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    <meta name="description" content="Помнится, все от смеха падали, когда Задорнов в своих выступлениях так протяжно говорил: &amp;ldquo;Ну американцы и тупые! Ну тупые!&amp;rdquo;.
И все смеялись, когда смотрели видео-ролики об американцах, которым на улице задают элементарные вопросы, на которые они не могут ответить. Мы то думали, что вот они тупые, а мы все тут академики.">
    




<meta property="og:title" content="Лицемерие живет в каждом" />
<meta property="og:description" content="Помнится, все от смеха падали, когда Задорнов в своих выступлениях так протяжно говорил: &ldquo;Ну американцы и тупые! Ну тупые!&rdquo;.
И все смеялись, когда смотрели видео-ролики об американцах, которым на улице задают элементарные вопросы, на которые они не могут ответить. Мы то думали, что вот они тупые, а мы все тут академики." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.by/blog/hypocrisy-lives-in-each/" />
<meta property="article:published_time" content="2011-07-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-07-28T00:00:00+00:00" /><meta property="og:site_name" content="Иван Климчук" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Лицемерие живет в каждом"/>
<meta name="twitter:description" content="Помнится, все от смеха падали, когда Задорнов в своих выступлениях так протяжно говорил: &ldquo;Ну американцы и тупые! Ну тупые!&rdquo;.
И все смеялись, когда смотрели видео-ролики об американцах, которым на улице задают элементарные вопросы, на которые они не могут ответить. Мы то думали, что вот они тупые, а мы все тут академики."/>

<meta itemprop="name" content="Лицемерие живет в каждом">
<meta itemprop="description" content="Помнится, все от смеха падали, когда Задорнов в своих выступлениях так протяжно говорил: &ldquo;Ну американцы и тупые! Ну тупые!&rdquo;.
И все смеялись, когда смотрели видео-ролики об американцах, которым на улице задают элементарные вопросы, на которые они не могут ответить. Мы то думали, что вот они тупые, а мы все тут академики.">


<meta itemprop="datePublished" content="2011-07-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2011-07-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="195">



<meta itemprop="keywords" content="" />


<link rel="canonical" href="https://klimchuk.by/blog/hypocrisy-lives-in-each/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.by/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">








<link href="https://klimchuk.com/css/theme.css" rel="stylesheet" type="text/css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        
        $(".navbar-burger").click(function() {
            
            $(".navbar-burger").toggleClass("is-active");
            $(".navbar-menu").toggleClass("is-active");
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item is-desktop-hidden" href="/">
          <strong class="title is-5">Иван Климчук</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.by/blog" class="navbar-item">
            <span class="navbar-item-name">Заметки</span>
          </a>
          
          <a href="https://klimchuk.by/places" class="navbar-item">
            <span class="navbar-item-name">Места</span>
          </a>
          
          <a href="https://klimchuk.by/projects" class="navbar-item">
            <span class="navbar-item-name">Проекты</span>
          </a>
          
          
            <a class="navbar-item is-mobile-hidden about-me has-text-grey" href="https://klimchuk.by/">
              <strong class="title is-6">&xlarr;&nbsp;&nbsp;обо мне</strong>
            </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item translations">
            
              
                <span>Ru</span>
              
            
              
            <a href="https://klimchuk.com/"><span>En</span></a>
              
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <article class="post">
        <div class="tags above-title">
            <a class="tag is-medium is-white is-truncated" href='https://klimchuk.by/blog/'>&larr; Все заметки</a>
        </div>

        <h1 class="title is-2 is-size-3-mobile is-spaced">Лицемерие живет в каждом</h1>
        <div class="subtitle has-text-grey">
            
            <time pubdate="" datetime="07-28-2011 00:00:00">28 июля 2011</time>
        </div>

        <div class="columns is-mobile-reversed">
            <div class="column is-7">
                <div class="content">
                    

                    <p>Помнится, все от смеха падали, когда Задорнов в своих выступлениях так протяжно говорил: &ldquo;Ну американцы и тупые! Ну тупые!&rdquo;.</p>

<p>И все смеялись, когда смотрели видео-ролики об американцах, которым на улице задают элементарные вопросы, на которые они не могут ответить. Мы то думали, что вот они тупые, а мы все тут академики. И только молодое поколение дебилы, которые смотрят только телик. Согласитесь, взрослые иногда позволяют себе такие высказывания в адрес молодежи.</p>

<p>Люди бывают разные и порой я могу стерпеть такие выпады в свой адрес, потому что действительно еще молодой, неопытный, не прожил того, что прожили они. Но оказывается, лицемерие в обществе - это абсолютно нормально. Нормально так же то, что люди не разобравшись в вопросе пытаются навязать свое мнение, хотя заведомо знают, что они не правы. Но я не об этом.</p>

<p>С американцев мы плакали от смеха, а вот с видео, которые размещено ниже, нужно плакать от горя. Ибо мне стыдно за своих соотечественников.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_0CNOliaACM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>И не говорите, что вот если бы меня спросили, то я сразу бы ответил. А вас спрашивали? А вы отвечали? Рядом с google.com каждый может считать себя умным. Так может проблема не в тупых американцах?</p>

<p>P.S. Спасибо авторам за видео. Открыли глаза.</p>

                </div>
                <div class="tags">
                    
                    
                    
                    <a class="tag is-link" href="https://klimchuk.by/categories/opinion/">Личное мнение</a>
                    
                    
                    <span class="tag">читать 1 мин</span> 
                    <span class="tag">слов 195</span> 
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex">
                        
                        <li><a href="https://klimchuk.by/blog/real-names-and-anonymity-online/">&larr; Настоящие имена и анонимность в сети</a></li>
                        
                        
                        <li><a href="https://klimchuk.by/blog/good-and-evil/">Добро и зло. Что это? &rarr;</a></li>
                        
                    </ul>
                </aside>
            </div>
            <div class="column is-1"></div>
            <div class="column is-4">
                <aside class="menu">
                    

                </aside>
            </div>
        </div>
    </article>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2019.</div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a class="button is-small is-light is-rounded" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" title="Лицензия">CC BY-NC-SA 4.0</a>
                    <a class="button is-small is-link is-rounded" href="mailto:ivan@klimchuk.com">ivan@klimchuk.com</a>
                    <a class="button is-small is-dark is-rounded" target="_blank" href="https://github.com/Alroniks">GitHub</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
