<!DOCTYPE html>
<html lang="ru-BY">
<head>
  
  <title>Время = Деньги. Экономить? – Заметки | Иван Климчук</title>
  
  <meta name="generator" content="Hugo 0.60.0" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    <meta name="description" content="Хотел для начала спросить, от каких вещей с возрастом вы отказались? От чего отвыкли, к чему, может быть, привыкли? Если есть что ответить, жду в комментариях. А я расскажу, от чего отвык я.
Игры Последние года полтора, наверное, стал замечать за собой, что компьютер превратился исключительно в инструмент для работы.">
    




<meta property="og:title" content="Время = Деньги. Экономить?" />
<meta property="og:description" content="Хотел для начала спросить, от каких вещей с возрастом вы отказались? От чего отвыкли, к чему, может быть, привыкли? Если есть что ответить, жду в комментариях. А я расскажу, от чего отвык я.
Игры Последние года полтора, наверное, стал замечать за собой, что компьютер превратился исключительно в инструмент для работы." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.by/notes/time-money-save/" />
<meta property="article:published_time" content="2011-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-05-29T00:00:00+00:00" /><meta property="og:site_name" content="Иван Климчук" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Время = Деньги. Экономить?"/>
<meta name="twitter:description" content="Хотел для начала спросить, от каких вещей с возрастом вы отказались? От чего отвыкли, к чему, может быть, привыкли? Если есть что ответить, жду в комментариях. А я расскажу, от чего отвык я.
Игры Последние года полтора, наверное, стал замечать за собой, что компьютер превратился исключительно в инструмент для работы."/>

<meta itemprop="name" content="Время = Деньги. Экономить?">
<meta itemprop="description" content="Хотел для начала спросить, от каких вещей с возрастом вы отказались? От чего отвыкли, к чему, может быть, привыкли? Если есть что ответить, жду в комментариях. А я расскажу, от чего отвык я.
Игры Последние года полтора, наверное, стал замечать за собой, что компьютер превратился исключительно в инструмент для работы.">
<meta itemprop="datePublished" content="2011-05-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2011-05-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="455">



<meta itemprop="keywords" content="" />

<link rel="canonical" href="https://klimchuk.by/notes/time-money-save/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.by/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">








<link href="https://klimchuk.com/css/theme.css" rel="stylesheet" type="text/css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        
        $(".navbar-burger").click(function() {
            
            $(".navbar-burger").toggleClass("is-active");
            $(".navbar-menu").toggleClass("is-active");
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(23783743, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/23783743" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item is-desktop-hidden" href="/">
          <strong class="title is-5">Иван Климчук</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.by/notes" class="navbar-item">
            <span class="navbar-item-name">Заметки</span>
          </a>
          
          <a href="https://klimchuk.by/places" class="navbar-item">
            <span class="navbar-item-name">Места</span>
          </a>
          
          <a href="https://klimchuk.by/projects" class="navbar-item">
            <span class="navbar-item-name">Проекты</span>
          </a>
          
          
            <a class="navbar-item is-mobile-hidden about-me has-text-grey" href="https://klimchuk.by/">
              <strong class="title is-6">&xlarr;&nbsp;&nbsp;обо мне</strong>
            </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item translations">
            
              
                <span>Ru</span>
              
            
              
            <a href="https://klimchuk.com/"><span>En</span></a>
              
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-reversed">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="tags above-title">
                        <a class="tag is-medium is-white is-truncated" href='https://klimchuk.by/notes/'>&larr; Все заметки</a>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">Время = Деньги. Экономить?</h1>
<div class="has-text-grey">
    
    <time pubdate="" datetime="05-29-2011 00:00:00">29 мая 2011</time>
    
</div>

                </header>

                <div class="content">
                    

                    

                    <p>Хотел для начала спросить, от каких вещей с возрастом вы отказались? От чего отвыкли, к чему, может быть, привыкли? Если есть что ответить, жду в комментариях. А я расскажу, от чего отвык я.</p>
<h3 id="heading">Игры</h3>
<p>Последние года полтора, наверное, стал замечать за собой, что компьютер превратился исключительно в инструмент для работы. Нет, я бывает отдыхаю, когда смотрю на нем какой-нибудь фильм и ролики на yuotube, но вот компьютерные игры для меня ушли в небытие. Можно возразить, что мол у меня же Линукс и у меня игры не идут, и я тут вот просто завидую тем, у кого есть возможность играть. На самом деле все куда серьезнее. Собственно из-за того, что меня не держали игры я и перешел безболезненно на новую операционную систему. А игры как перестали интересоваться, так и до сих пор интереса к ним нет.</p>
<p>Это не значит, что я вообще не умею играть или не хочу. Нет. Иногда я могу конечно погонять в гоночки, когда уж совсем нечего делать, но пристрастия такого нету, чтобы вот пришел с работы и давай играть. Это касается любых игр, будь то экшены или гонки или стратегии, они стали неинтересны и воспринимаются как пустая трата времени. А в тему игр вспомнился недавний диалог на bash.org.ru, где обсуждалась покупка оборудования для отличной игры за 1000$. Ответ был логичным - за 1000 можно купить жигуль с 100% физикой и графикой :) Не вижу смысла вообще тратить деньги на игры, как и время. А время = деньги. В любом случае тратятся деньги.</p>
<h3 id="---">О фильмах и сериалах</h3>
<p>Раз не играю, значит видимо занят чем-то другим. Возможно, но не просмотром сериалов. На самом деле я смотрел много сериалов. Если верить статистике myshows.ru, то я потратил 260 часов своей жизни на просмотр сериалов. Это очень много и видимо подсознательно я начал это понимать. Очень многие сериалы я не стал досматривать, потому что мне стало неинтересно. Опять же экономим время.</p>
<p>С фильмами немного другая история. Хорошие фильмы стоит иногда смотреть. И я смотрю. В среднем выходит от 3 до 10 фильмов в месяц. Не интересно.</p>
<h3 id="-">Чем занимаюсь?</h3>
<p>Раз такое время высвободил, то резонный вопрос, чем я занимаюсь. Да, сериалы не смотрю, не играю, но много времени провожу в сети. В какой-то мере можно назвать это общение, но скорее поглощаю текстовую информацию. Твиттер стал отнимать часть времени. Пока не катастрофическую, но в целом интернет много требует на себя внимания и следующим этапом будет сократить время бесполезного пребывания в сети.</p>
<p>Остальное время идет на собственные проекты и стартапы, спорт (велосипед), образование.</p>
<h3 id="heading1">Выводы</h3>
<p>Я не говорю, что я у меня все идеально со временем и что нужно поступать так, как я. Не смотреть сериалы и не играть удобно в первую очередь для меня, для остальных это может быть неприемлемо. Но интересно, как от привычек, навязанных нам &ldquo;сверху&rdquo;, избавляетесь вы?&rdquo;</p>

                </div>
                <div class="tags">
                    
                        
                    
                    <a class="tag is-link" href="https://klimchuk.by/categories/opinion/">Личное мнение</a>
                    
                    
                    <span class="tag">читать 3 мин</span> 
                    <span class="tag">слов 455</span> 
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex">
                        
                        <li><a href="https://klimchuk.by/notes/first-biking/">&larr; Первые покатушки</a></li>
                        
                        
                        <li><a href="https://klimchuk.by/notes/just-podcast-episode-0/">Просто подкаст. Номер 0 &rarr;</a></li>
                        
                    </ul>
                </aside>
            </article>
        </div>
        <div class="column is-1"></div>
        <div class="column is-3">
            <aside class="menu">

                
                    <h3 class="menu-label is-size-6">Быстрая навигация</h3>
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#heading">Игры</a></li>
        <li><a href="#---">О фильмах и сериалах</a></li>
        <li><a href="#-">Чем занимаюсь?</a></li>
        <li><a href="#heading1">Выводы</a></li>
      </ul>
    </li>
  </ul>
</nav>
                

                

                
                    <h3 class="menu-label is-size-6">Похожие заметки</h3>
                    <ul class="menu-list">
                        
                            <li><a href="/notes/wrong-tools-and-procrastination/">Неправильные инструменты и прокрастинация</a></li>
                        
                            <li><a href="/notes/automatism/">Автоматизм</a></li>
                        
                            <li><a href="/notes/inertia-thoughts/">Инерция мысли</a></li>
                        
                            <li><a href="/notes/books/">Книги</a></li>
                        
                            <li><a href="/notes/stereotypes/">Стереотипы</a></li>
                        
                            <li><a href="/notes/social-networks-and-time/">Социальные сети и время</a></li>
                        
                            <li><a href="/notes/good-and-evil/">Добро и зло. Что это?</a></li>
                        
                            <li><a href="/notes/hypocrisy-lives-in-each/">Лицемерие живет в каждом</a></li>
                        
                            <li><a href="/notes/real-names-and-anonymity-online/">Настоящие имена и анонимность в сети</a></li>
                        
                            <li><a href="/notes/do-not-fuck-my-brain/">Не сношайте мне мозг</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2019.</div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a class="button is-small is-light is-rounded" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" title="Лицензия">CC BY-NC-SA 4.0</a>
                    <a class="button is-small is-link is-rounded" href="mailto:ivan@klimchuk.com">ivan@klimchuk.com</a>
                    <a class="button is-small is-dark is-rounded" target="_blank" href="https://github.com/Alroniks">GitHub</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
